spring.application.name=fogofdrones
server.address=0.0.0.0
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/fogofdronesdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

